# profile
spring.profiles.active=local

# server
server.address=localhost
server.port=8060

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/commerce_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MVC
# Spring boot 2.6 이상 부터
# spring.mvc.pathmatch.matching-strategy 의 디폴트가 ant_apth_matcher -> path_pattern_parser
# Swagger 적용을 위한 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher